{
  "domain": "proyectos de HVAC, energia, frio alimentario y mantenimiento de supermercados",
  "keywords": [
    "hvac",
    "proveedor",
    "penalidades",
    "garantia",
    "recepcion",
    "criterios",
    "provisoria",
    "definitiva",
    "climatizacion",
    "calefaccion",
    "ventilacion",
    "aire",
    "acondicionado",
    "refrigeracion",
    "caldera",
    "termostato",
    "bomba",
    "calor",
    "eficiencia",
    "energetica",
    "ahorro",
    "energia",
    "consumo",
    "energetico",
    "optimizacion",
    "energetica",
    "etiqueta",
    "energetica",
    "clasificacion",
    "energetica",
    "auditoria",
    "energetica",
    "energia",
    "renovable",
    "paneles",
    "solares",
    "iluminacion",
    "led",
    "domotica",
    "automatizacion",
    "control",
    "climatizacion",
    "aislamiento",
    "termico",
    "sellado",
    "ventanas",
    "seer",
    "eer",
    "cop",
    "gestion",
    "energia",
    "monitorizacion",
    "consumo",
    "bms",
    "smart",
    "grid",
    "red",
    "electrica",
    "inteligente",
    "tarifas",
    "energia",
    "gestion",
    "demanda",
    "smart",
    "meter",
    "contador",
    "inteligente",
    "optimizacion",
    "carga",
    "inversor",
    "submedicion",
    "coste",
    "energetico",
    "sostenibilidad",
    "emisiones",
    "co2",
    "gestion",
    "termica",
    "mantenimiento"
  ],
  "buckets": [
    {
      "bucket_id": "16037",
      "description": "HVAC, energia, frio alimentario y mantenimiento de supermercados"
    }
  ]
}
